<html>
		<head>
				<title> 
						BLACK BADGE
				</title>
					<link rel="stylesheet" href="RR.CSS">
					<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
					</script>
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
					</script>
					<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
					</script>
		</head>
		
		<body id="b1">
					<nav class="navbar navbar-inverse navbar-fixed-top">	
							<div class="container-fluid">
								<div class="navbar-header">
									<a class="navbar-brand" target="blank" href="home.html">ROLLS ROYCE</a>
								</div>
								<ul class="nav navbar-nav">
									<li class="active"><a href="home.html"><div class="ima1"><img src="https://www.rolls-royce.com/~/media/Images/R/Rolls-Royce/css/rr-monogram-large-registration-mark-reversed.svg"></div></a></li>
									<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">CAR MODELS
												<span class="caret"></span>
											</a>
										<ul class="dropdown-menu">
											<li><a target="_blank"  href="Rolls Royce.html">SPECTOR</a></li> 
											<li><a target="_blank"  href="BLACKBADGE.html">BLACK BADGE</a></li>
											<li><a target="_blank"  href="GHOST EXTENDED.html">GHOST EXTENDED</a></li>
										</ul>
									</li>
										<li><a target="_blank"  href="contact us.html">CONTACT US</a></li>	
								</ul>
								<ul class="nav navbar-nav navbar-right">
										<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
								</ul>
							</div>
					</nav>
		
							<div id= "blackbadge">
								<img src="C:\Users\Admin\Desktop\RR GIF AND IMAGES\Black Badge\Intro.gif" height = "700px" width = "1348px">	
							</div>
							<div id = "bg">
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<div id = "t0">
									<center> <h3> BLACK BADGE<br>
									PURE POWER. PURE DARKNESS.</h3>
									<p>Black Badge Ghost lives after dark, igniting the rebel within. Powerful, agile, and fearless, it is the most<br>potent manifestation of Rolls-Royce yet — a drive defined by unrelenting force and finesse.</p></center>
									</div>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
		<div id = "t1">
		<br>
		<br>
		<br>
		<br>
		
		
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/black-badge-ghost-2021/page-components/BB_RR21_Carousel_1-2_D.jpg/jcr:content/renditions/cq5dam.web.1242.webp" width = "100%">
       </div>

      <div class="item">
        <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/black-badge-ghost-2021/page-components/BB_RR21_Carousel_1-1_D.jpg/jcr:content/renditions/cq5dam.web.1242.webp" width = "100%">
        </div>
    
      <div class="item">
        <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/black-badge-ghost-2021/page-components/BB_RR21_HERO_D.jpg/jcr:content/renditions/cq5dam.web.1242.webp" width = "100%">
        </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center><h1>DOMINATE THE ROAD </h1>
		<p>More engaging gear ratios, all-wheel drive, and all-wheel steer offer the most responsive and dynamic <br>drive the marque has ever achieved — with the smoothest Magic Carpet Ride sensation imaginable.</p>
		<br>
		<br>
		<div id = "i1">
		<img src = "https://images.hdqwalls.com/download/rolls-royce-ghost-black-badge-2019-front-ft-1280x2120.jpg" height = "500px" width = "300">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img id = "i2"src = "https://images.hdqwalls.com/download/rolls-royce-ghost-black-badge-2019-8u-1242x2688.jpg" height = "500px" width = "300">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img id  = "i3" src = "https://i0.wp.com/storage.googleapis.com/stateless-watchilove-com/2021/10/a53e11b3-p90442371_highres-1024x683.jpg?resize=1024%2C683&ssl=1" height = "400px" width = "700" >
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>
		</div>
		<div id = "t2">
		<center>
		<h1>A DARING TRANSFORMATION</h1>
		<p>When the purity of Ghost combines with the rebellious aura of Black Badge, an intense metamorphosis<br> takes place. The result is unimaginable — and made for those who dare.
		</center></P></div>
		<br>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div id="t3">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1><center> Captivating clarity of design.
		<br>Serenity with presence. </h1></center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br
		><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		
		<div id="Carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#Carousel" data-slide-to="0" class="active"></li>
			  <li data-target="#Carousel" data-slide-to="1"></li>
			  <li data-target="#Carousel" data-slide-to="2"></li>
			  <li data-target="#Carousel" data-slide-to="3"></li>
			</ol>

    <!-- Wrapper for slides -->
			<div class="carousel-inner">

			  <div class="item active">
				  <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/black-badge-ghost-2021/page-components/BB_RR21_Carousel_2-1_D.jpg/jcr:content/renditions/cq5dam.web.1242.webp" width ="100%">
			   </div>

			  <div class="item">
				<img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/black-badge-ghost-2021/page-components/BB_RR21_Carousel_2-2_D.jpg/jcr:content/renditions/cq5dam.web.1242.webp" width="100%">
				</div>
			
			  <div class="item">
				<img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/black-badge-ghost-2021/page-components/BB_RR21_Carousel_2-3_D.jpg/jcr:content/renditions/cq5dam.web.1242.webp" width="100%">
				</div>
			  <div class="item">
				<img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/black-badge-ghost-2021/page-components/BB_RR21_Carousel_2-4_D.jpg/jcr:content/renditions/cq5dam.web.1242.webp"  width="100%">
				</div>
  
			</div>

    <!-- Left and right controls -->
		<a class="left carousel-control" href="#Carousel" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#Carousel" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right"></span>
		  <span class="sr-only">Next</span>
		</a>
  </div>
  </div>
  
		</div>
		<div id = "bg1">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div id = "t4">
		<center>
		<h1>SCULPTED TO CAPTIVATE</h1>
		<p>A commanding presence. Sleek contours, a seamless silhouette, and bold detailing take on a dark and<br>alluring dynamic.<p></center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id = "i4"><img src = "https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/black-badge-ghost-2021/page-components/BB_RR21_D_Parallax.jpg/jcr:content/renditions/cq5dam.web.828.webp" height = "250" width = "400" >
		<br>
		<div id = "t5">
		<center><h3> VENTURE THROUGH THE SHADOWS</h3>
		<p>Reframe your perspective of the path ahead with the Illuminated<br> Grille’s evocative light. Guided through darkened cityscapes, <br>set yourself free with every journey.</center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>
		</div>
		<div id = "t5">
		<h3> FORCEFULLY<br>FORMIDABLE</h3>
		<p>Unleash the power with the next generation 6.75-litre twin<br>-turbocharged V12, delivering enhanced torque and force unbound.</p>
		</div>
		<div id = "i5">
		<img src = "https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/black-badge-ghost-2021/page-components/BB_RR21_D_Parallax-2.jpg/jcr:content/renditions/cq5dam.web.828.webp" height = "250" width = "400">
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id = "i6">
		<img src = "https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/black-badge-ghost-2021/page-components/BB_RR21_D_Parallax-1.jpg/jcr:content/renditions/cq5dam.web.828.webp" height = "250" width = "400">
		</div>
		<div id = "t6">
		<center>	<h3>DESIGNED TO THRILL</h3>
		<p>Striking callipers, available in four statement hues, are circled by <br>never-before-seen Carbon Alloy Composite Wheels — completely <br>unique to Black Badge Ghost. 
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src = "https://static.designboom.com/wp-content/uploads/2021/10/rolls-royce-black-badge-ghost-car-designboom02.gif" width = "100%">
		<br>
		<br>
		
		</div>
		
		
	</body>

</html>