#a1
{
	font-size:5em;
	margin-top:60px;
	margin-left:75px;
	border:hidden black;
}

body
{
	background-image:url("https://www.hdcarwallpapers.com/walls/2015_rolls_royce_wraith-HD.jpg") ;
	background-repeat:no-repeat;
}


img
{
	height:25px;
	width:25px;
}

#a2
{
	font-size:3em;
	margin-left:500px;
	margin-top:35px;
	border:hidden black;
}

.row
{
	border:groove black;
	margin-right:20px;
	margin-left:250px;
	background-color:black;
	color:white;
}
.ima1
{
	height:20px;
	width:25px;
}

#b1
{
	background-color:black;
	color:white;
}

#signup
{
	
}