<html>

	<head>
	
	<title>CONTACT US</title>
		<link rel="stylesheet" href="contact us.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
		</script>

	</head>
	<body id="b1">
			<nav class="navbar navbar-inverse navbar-fixed-top">	
			<div class="container-fluid">
			<div class="navbar-header">
			<a class="navbar-brand" target="blank" href="home.html">ROLLS ROYCE</a>
	</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="home.html"><div class="ima1">
			<img src="https://www.rolls-royce.com/~/media/Images/R/Rolls-Royce/css/rr-monogram-large-registration-mark-reversed.svg">
			</div>
			</a>
			</li>
			<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">CAR MODELS
			<span class="caret"></span></a>
			<ul class="dropdown-menu">
			<li><a target="_blank"  href="Rolls Royce.html">SPECTOR</a></li> 
			<li><a target="_blank"  href="BLACKBADGE.html">BLACK BADGE</a></li>
			<li><a target="_blank"  href="GHOST EXTENDED.html">GHOST EXTENDED</a></li>
		</ul>
			</li>
			<li><a target="_blank"  href="contact us.html">CONTACT US</a></li>	
		</ul>
		</ul>
	 <ul class="nav navbar-nav navbar-right">
      <button type="button" data-toggle="modal" data-target="#myModal">
    <span class="glyphicon glyphicon-user"></span>Sign Up</a>
</button>


<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Popup Title</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">
                <div class="container">
									<h2>Sign-up</h2>
									<form class="form-inline" action="/action_page.php">
												<div class="form-group">
													<label for="email">Email:</label>
													<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
												</div>
												<br>
												<div class="form-group">
													<label for="pwd">Password:</label>
													<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
												</div>
												<br>
												<div class="checkbox">
													<label><input type="checkbox" name="remember"> Remember me</label>
												</div>
												<br>
												<button type="submit" class="btn btn-default">Submit</button>
								</div>
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
	  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Popup Title</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">
                <p>This is the content of the popup.</p>
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
		</div>
		</nav>
	<p></p>


  
	<p id="a1">Contact us:</p>
    <p id="a2">Rolls-Royce switchboard: 01332 242424 <br>
	(Open hours are 8am - 4pm Monday to<br> Friday excluding bank holidays).<br>

Below are the contact details for all areas<br> of our organisation.</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="container-fluid">
<div class="row">
  <Center><div class="col-sm-6"><h3><ins>The Rolls-Royce FIRST Network</ins></h3><br>
The Rolls-Royce FIRST (Fully Integrated Rolls-Royce Support Team) Network is the authorized global support network for operators of M250 and RR300 engines, providing affordable, reliable support 
solutions. The FIRST Network includes more than 30 approved, licensed service centers and Boeing locations around the world, and its competitive structure means operators can find affordable and
 reliable service anywhere for Rolls-Royce M250 or RR300 engines. Boeing is a key part of the FIRST Network and is
 the global authorized distributor for Rolls-Royce M250/RR300 engines, parts, modules and tooling.</div>
  <div class="col-sm-3"><h3><ins>Resources</h3></ins><br>
Order Parts & Publications
24 Hour AOG Support
Contact Rolls-Royce
Get the Application
Training Center</div>
  <div class="col-sm-3"><h3><ins>Stay in Touch</ins></h3><br>
  Contact Rolls-Royce
  Get the Latest News
  Media Contact</div>
</div></div></Center>

  
		
		</body>

</html>