<html>
		<head>
				<title> 
					GHOST EXTENDED
				</title>
					<link rel="stylesheet" href="GHOST EXTENDED.css">
					<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
					<link href="https://fonts.cdnfonts.com/css/dancing-script" rel="stylesheet">
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
					</script>
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
					</script>
					<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
					</script>
		</head>
		<body>					
					<nav class="navbar navbar-inverse navbar-fixed-top">	
							<div class="container-fluid">
								<div class="navbar-header">
									<a class="navbar-brand" target="blank" href="home.html">ROLLS ROYCE</a>
								</div>
								<ul class="nav navbar-nav">
									<li class="active"><a href="home.html"><div class="ima1"><img src="https://www.rolls-royce.com/~/media/Images/R/Rolls-Royce/css/rr-monogram-large-registration-mark-reversed.svg"></div></a></li>
									<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">CAR MODELS
												<span class="caret"></span>
											</a>
										<ul class="dropdown-menu">
											<li><a target="_blank"  href="Rolls Royce.html">SPECTOR</a></li> 
											<li><a target="_blank"  href="BLACKBADGE.html">BLACK BADGE</a></li>
											<li><a target="_blank"  href="GHOST EXTENDED.html">GHOST EXTENDED</a></li>
										</ul>
									</li>
										<li><a target="_blank"  href="contact us.html">CONTACT US</a></li>	
								</ul>
								<ul class="nav navbar-nav navbar-right">
										<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
								</ul>
							</div>
					</nav>
							<div id = "intro">
								<img src = "C:\Users\Admin\Desktop\RR Project\Rolls Royce Images\Add a subheading.gif" width = "100%">
							</div>
							<div id = "bg">
							<BR>
							<BR>
							<div id = "t1">
									<CENTER>
									<h2> COME AWAY WITH ME </h2></CENTER>
									<br>
									<br>
									<center>
								<img id = "i1" src = "C:\Users\Admin\Desktop\RR Project\Rolls Royce Images\Untitled design.gif" height = "500px" width = "1000px"></center>
									<br>
									<br>
									<br>
									<br>
									<br>
									<div id = "t2">
										<center>
												<P> Let’s get lost in a world belonging only to us. A world where we see clearly.
													<br>
													<br>					
													On our search for clarity, we will find serenity, peace, and beauty in simplicity.
													<BR>
													<BR>
												</p>
										</center>
									</div>
												<img id = "i2" src = "https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/3-8-ghost-extended/components/rolls-royce-discover-ghost-extended-full-width-image.jpg/jcr:content/renditions/cq5dam.web.1920.webp" width = "100%">
												<br>
												<br>
												<br>
												<br>
												<br>
								<div id = "t3">
											<center>
												<P> To know me is to know yourself. </p>
											</center>
									</div>
												<br>
												<br>
												<center>
												<img src = "C:\Users\Admin\Desktop\RR Project\Rolls Royce Images\Add a subheading (2).gif" height = "200px" width = "400px">
												<BR>
												<BR>
											</center>
								<div id = "i3">
											<img src = "C:\Users\Admin\Desktop\RR Project\Rolls Royce Images\Untitled design (2).gif" width = "100%">
								</div>
		</body>	
</html>		