#b1
{
	background-color:black;
}
.ima1
{
	height:25px;
	width:25px;
}

#models
{
	color:#B8B8B8;
	font-family:'Raleway';
	font-size:30px;
	letter-spacing: 2px;
	line-height: 2.5;
	text-shadow: 1px 1px 8px #B8B8B8;
}
center
{
	
	color:#B8B8B8;
	text-decoration: underline;
}
#t1
{
	font-family: "Lucida Console", "Courier New", monospace;
}
.button {
  display: inline-block;
  border-radius: 100px;
  background-color: #121212 ;
  border: none;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: px;
  width: 300px;
  height:50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
#button
{
	margin-top:-100px;
	margin-left:500px;
}
#Footer	
{
	border:hidden;	
	background-color:white;
}
