<html>
		<head>
			<title>
					Home
			</title>
				<link rel="stylesheet" href="home.css">
				<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
				<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grandiflora One">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
				<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
				</script>
		</head>
	<body id="b1">
					<nav class="navbar navbar-inverse navbar-fixed-top">	
				<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" target="blank" href="home.html">ROLLS ROYCE</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="home.html">
				<div class="ima1"><img src="https://www.rolls-royce.com/~/media/Images/R/Rolls-Royce/css/rr-monogram-large-registration-mark-reversed.svg">
				</div></a></li>
				<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">CAR MODELS
				<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a target="_blank"  href="Rolls Royce.html">SPECTOR</a></li> 
				<li><a target="_blank"  href="BLACKBADGE.html">BLACK BADGE</a></li>
				<li><a target="_blank"  href="GHOST EXTENDED.html">GHOST EXTENDED</a></li>
			</ul>
				</li>
				<li><a target="_blank"  href="contact us.html">CONTACT US</a></li>	
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
			</div>
			</nav>
		<div id = "intro">
			<img src = "C:\Users\Admin\Desktop\RR Project\Rolls Royce Images\Untitled design (1).gif"" width = "100%">
			<br>
			<br>
			<br>
			<div id = "Models">
				<center>
					<P> The Models </p>
				</center>
				</div>
			</div>
			<Center>
			<div id = "underline">
			</div>
			<br>
			</center>
			<br>
			<br>
			<center><h2> S P E C T R E </h2></center>
			<br>
		</div>
				<div id = "spectre">
					<img src = "C:\Users\Admin\Desktop\RR Project\Untitled design (1).gif">
					<div id = "button">
					<a target="_blank"  href="Rolls Royce.html"><button class="button" style="vertical-align:middle" ><span>Discover More </span></button></a>
			</div>
			</div>
			<Br>
			<Br>
			<Br>
			<Br>
			<Br>
			<center><h2>B L A C K   B A D G E </h2></center>
			<Br>
			<div id = "blackbadge">
					<img src = "C:\Users\Admin\Desktop\RR GIF AND IMAGES\Home\Untitled design.gif">
				<div id = "button">
					<a target="_blank"  href="BLACKBADGE.html"><button class="button" style="vertical-align:middle" ><span>Discover More </span></button></a>
				</div>
			</div>
			<Br>
			<Br>
			<Br>
			<Br>
			<Br>
			<center><h2>G H O S T   E X T E N D E D  </h2></center>
			<br>
		<div id = "spectre">
					<img src = "C:\Users\Admin\Desktop\RR GIF AND IMAGES\Home\Untitled design 3.gif">
					<div id = "button">
					<a target="_blank"  href="GHOST EXTENDED.html"><button class="button" style="vertical-align:middle" ><span>Discover More </span></button></a>
			</div>
			</div>
			<BR>
			<BR>
			<BR>
			<BR>
		<div id = "Footer">
			<center>
				<p>Rolls Royce <br>Motors</p>
			</center>
	</body>
</html>