<html>
<head>
	<title> SPECTRE</title>
		<link rel="stylesheet" href="RR1.CSS">
					<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
		</script>

	<body id="b1">
			<nav class="navbar navbar-inverse navbar-fixed-top">	
		<div class="container-fluid">
			<div class="navbar-header">
			<a class="navbar-brand" target="blank" href="home.html">ROLLS ROYCE</a>
			</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="home.html"><div class="ima1"><img src="https://www.rolls-royce.com/~/media/Images/R/Rolls-Royce/css/rr-monogram-large-registration-mark-reversed.svg"></div></a></li>
			<li class="dropdown">
			<a  class="dropdown-toggle" data-toggle="dropdown" href="#">CAR MODELS
			<span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li><a target="_blank"  href="Rolls Royce.html">SPECTOR</a></li> 
			<li><a target="_blank"  href="BLACKBADGE.html">BLACK BADGE</a></li>
			<li><a target="_blank"  href="GHOST EXTENDED.html">GHOST EXTENDED</a></li>
		</ul>
			</li>
			<li><a target="_blank"  href="contact us.html">CONTACT US</a></li>	
		</ul>
		<ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>
		</div>
		</nav>
		<div id = "spectregif">
			<img src="C:\Users\Admin\Desktop\RR GIF AND IMAGES\Rolls Royce\Video_2023-08-18_11_13_21.gif" height = "700px" width = "1348px">	
		</div>	
		<div class = "a1">
		<br>	
		<br>	
		<br>	
		<center><h3>THE NEXT GENERATION <Br>OF ROLLS-ROYCE</h3>
		<br>
		<P> The most powerful Rolls-Royce ever — a spiritual successor to the Phantom Coupé and an emblem of 
		<BR>artisanship in perfect harmony with electric technology.</P>
		</center>
		<br>
		<br>
		<br>
		<br>
		</div>
		
		<div id = "bg">
		<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		<div id = "t1">
		<br>
		<br>
		<br>
		<br>
		<br>
			<h1><center>Effortless performance. Visionary spirit.
					<br>A new expression of luxury.</h1></center>
		<br>
		<br>
		<br>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id = "i1">
		<img src = "https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/spectre-in-detail/page-components/final_exports/02_DETAIL_PAGE_COLLAGE_01_D.png/jcr:content/renditions/original" height = "600px" width = "1000">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img id = "i2"src = "https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/spectre-in-detail/page-components/final_exports/03_DETAIL_PAGE_GRILLE_03_D.jpg/jcr:content/renditions/original" height = "400px" width = "800">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>
		</div>
		<div id = "t2">
		<p><center>Spectre positions Rolls-Royce’s entrance into the electric world as a stamp of leadership — and the<br> beginning of an era that will see the entire model portfolio electrified by 2030.<br>
			Its visionary design reinvents timeless iconography, setting a clear path toward the marque’s first all-electric decade.</center></P></div>
		<br>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>
		<div id="t3">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1><center> Captivating clarity of design.
		<br>Serenity with presence. </h1></center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br
		><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		
		<div id = "i3"> <img src = "https://electrek.co/wp-content/uploads/sites/3/2022/10/Rolls-Royce-Spectre-8.jpeg?quality=82&strip=all"  height = "700px" width = "1348px">
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id = "t4"><p><center>Spectre’s uncompromising character is articulated through lines of sculptural purity. Its<br> straightened form is exciting in every sense; the fender line evokes dynamism, while the waft line <br>sharply tapers at the front, creating the illusion of motion even when the car is still.<br>
Throughout the journey, Spectre remains self-assured, gliding with unbridled athleticism.<p></center>
<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id = "i4"><img src = "C:\Users\Admin\Desktop\RR GIF AND IMAGES\Rolls Royce\original.jpg" height = "700px" width = "1357px">
		</div>
		
	</body>
</html>