
#bg
{
	background-image:url("https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/3-7-black-badge/components/02_bg_pattern/02_BG_PATTERN_D.jpg/jcr:content/renditions/cq5dam.web.1920.webp");
	background-size:1348px 1000px;
	background-repeat:no-repeat;
	background-attachment:fixed;
	border:hidden;
	color:white;
	 text-shadow: 3px 3px 5px black;
}
#bg1
{
	background-color:black;
}
#t0
{
	font-family:  'Raleway';
	font-size:10px;
	text-shadow: 2px 2px 5px white;
}
#t1
{
	font-family:  'Raleway';
	font-size:10px;
	text-shadow: 2px 2px 5px white;
}
#t2
{
	font-family:  'Raleway';
	font-size:13px;
	margin-left:-10px;
	letter-spacing: 2px;
	line-height: 2.5;
	text-shadow: 2px 2px 5px white;
}
#t3
{
	background-color:#B5B2B1;
	font-family: 'Raleway';
	font-size:5px;
	text-shadow: 2px 2px 5px black;
	
}
#t4
{
	color:white;
	font-family: 'Raleway';
	font-size:13px;
	margin-left:-10px;
	letter-spacing: 2px;
	line-height: 2.5;
	text-shadow: 2px 2px 5px white;
}
#t5
{
	color:white;
	font-family: 'Raleway';
	font-size:7px;
	margin-left:275px;
	margin-top:-200px;
	letter-spacing: 2px;
	line-height: 2.5;
	text-shadow: 2px 2px 5px white;
	 text-align: justify;
}
#t6
{
	color:white;
	font-family: 'Raleway';
	font-size:7px;
	margin-left:700px;
	margin-top:-175px;
	letter-spacing: 2px;
	line-height: 2.5;
	text-shadow: 2px 2px 5px white;
}
#i1
{
	margin-left:-300px;
	margin-top:400px;
}
#i2
{
	margin-left:750px;
}
#i3
{
	margin-left:350px;
}
#i4
{
	margin-left:200px;
}
#i5
{
	margin-left:700px;
	margin-top:-175px;
}
#i6
{
	margin-left:200px;
	
}
#logo
{
	height:20px;
	width:20px;
}
#ad
{
	color:white;
	background-color:black;
	background-repeat:no-repeat;
	background-size:1500px 1300px;
}
.ima1
{
	height:25px;
	width:25px;
}
.a1
{
	border-style:hidden;
	margin-top:-20px;
	margin-bottom:-20px;
	background-color:grey;
}
#blackbadge
{
	margin-top:-20px;
	
}
