
#bg
{
	background-image:url("https://c4.wallpaperflare.com/wallpaper/14/295/793/rolls-royce-dawn-black-badge-4k-logo-wallpaper-preview.jpg");
	background-size:1348px 1000px;
	background-repeat:no-repeat;
	background-attachment:fixed;
	border:hidden;
	color:white;
	 text-shadow: 3px 3px 5px black;
}
#t1
{
	font-family:  'Raleway';
	font-size:5px;
	text-shadow: 2px 2px 5px white;
}
#t2
{
	font-family:  'Raleway';
	font-size:13px;
	margin-left:-10px;
	letter-spacing: 2px;
	line-height: 2.5;
	text-shadow: 2px 2px 5px white;
}
#t3
{
	background-color:#B5B2B1;
	font-family:  'Raleway';
	font-size:5px;
	text-shadow: 2px 2px 5px white;
}
#t4
{
	color:black;
	font-family:  'Raleway';
	font-size:13px;
	margin-left:-10px;
	letter-spacing: 2px;
	line-height: 2.5;
	text-shadow: 2px 2px 5px white;
}
#i1
{
	margin-left:200px;
	margin-top:400px;
}
#i2
{
	margin-top:100px;
	margin-left:100px;
	
}
#logo
{
	height:20px;
	width:20px;
}
#ad
{
	color:white;
	background-color:black;
	background-repeat:no-repeat;
	background-size:1500px 1300px;
}
.ima1
{
	height:25px;
	width:25px;
}
.a1
{
	border-style:hidden;
	margin-top:-20px;
	margin-bottom:-20px;
	background-color:grey;
}
#blackbadge
{
	margin-top:-20px;
	
}